
spring.datasource.url= jdbc:postgresql://localhost:5432/license_plate_tracking
spring.datasource.username= db_user
spring.datasource.password= db_password

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

backendapi.app.jwtSecret=licenseplateproject
backendapi.app.jwtExpirationMs=8640000

server.error.include-binding-errors=always
server.error.include-message=always
server.port =  8080